﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B1BF37BF-C6E1-4D7C-A0BA-AAE59EEBB913}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WoWEditor6</RootNamespace>
    <AssemblyName>Neo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>cb329697</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.5\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=6.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.0.1\lib\net45\Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Wpf, Version=6.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.0.1\lib\net45\Prism.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\packages\SharpDX.2.6.3\Bin\DirectX11-net40\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\packages\SharpDX.2.6.3\Bin\DirectX11-net40\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\packages\SharpDX.2.6.3\Bin\DirectX11-net40\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\packages\SharpDX.2.6.3\Bin\DirectX11-net40\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.Aero.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.Metro.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.MetroAccent">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.MetroAccent.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.Themes.MetroAccent.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Office2007">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.Office2007.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.Themes.Office2007.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.VS2010.2.4.14475.10340\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Themes">
      <HintPath>..\packages\Xceed.Wpf.Themes.2.4.14475.10340\lib\net40\Xceed.Wpf.Themes.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Themes.Metro">
      <HintPath>..\packages\Xceed.Wpf.Themes.Metro.2.4.14475.10340\lib\net40\Xceed.Wpf.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Themes.Office2007">
      <HintPath>..\packages\Xceed.Wpf.Themes.Office2007.2.4.14475.10340\lib\net40\Xceed.Wpf.Themes.Office2007.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\packages\Xceed.Wpf.Toolkit.2.4.14475.10340\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application.xaml.cs">
      <DependentUpon>Application.xaml</DependentUpon>
    </Compile>
    <Compile Include="Crypto\DataProtection.cs" />
    <Compile Include="Editing\EditManager.cs" />
    <Compile Include="Editing\EditMode.cs" />
    <Compile Include="Editing\MapCreator.cs" />
    <Compile Include="Editing\ModelEditManager.cs" />
    <Compile Include="Editing\ModelSpawnManager.cs" />
    <Compile Include="Editing\TerrainChangeManager.cs" />
    <Compile Include="Editing\TextureChangeManager.cs" />
    <Compile Include="Editing\WdlGenerator.cs" />
    <Compile Include="Graphics\BlendState.cs" />
    <Compile Include="Graphics\Buffer.cs" />
    <Compile Include="Graphics\ConstantBuffer.cs" />
    <Compile Include="Graphics\DefaultTextures.cs" />
    <Compile Include="Graphics\DepthState.cs" />
    <Compile Include="Graphics\GraphicsDispatcher.cs" />
    <Compile Include="Graphics\GxContext.cs" />
    <Compile Include="Graphics\IndexBuffer.cs" />
    <Compile Include="Graphics\InputLayoutCache.cs" />
    <Compile Include="Graphics\Mesh.cs" />
    <Compile Include="Graphics\RasterState.cs" />
    <Compile Include="Graphics\RenderTarget.cs" />
    <Compile Include="Graphics\Sampler.cs" />
    <Compile Include="Graphics\ShaderProgram.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Graphics\TextureArray.cs" />
    <Compile Include="Graphics\VertexBuffer.cs" />
    <Compile Include="Graphics\VertexElement.cs" />
    <Compile Include="Graphics\ViewFrustum.cs" />
    <Compile Include="IO\CASC\DataStream.cs" />
    <Compile Include="IO\CASC\FileListing.cs" />
    <Compile Include="IO\CASC\FileManager.cs" />
    <Compile Include="IO\CASC\JenkinsHash.cs" />
    <Compile Include="IO\CASC\KeyValueConfig.cs" />
    <Compile Include="IO\CASC\TokenConfig.cs" />
    <Compile Include="IO\DefaultFileListing.cs" />
    <Compile Include="IO\Extensions.cs" />
    <Compile Include="IO\FileDataVersion.cs" />
    <Compile Include="IO\FileManager.cs" />
    <Compile Include="IO\Files\DataChunk.cs" />
    <Compile Include="IO\Files\DB2File.cs" />
    <Compile Include="IO\Files\DBCFile.cs" />
    <Compile Include="IO\Files\IDataStorageFile.cs" />
    <Compile Include="IO\Files\Models\CommonWmoStructures.cs" />
    <Compile Include="IO\Files\Models\IM2Animator.cs" />
    <Compile Include="IO\Files\Models\M2AnimationInterpolation.cs" />
    <Compile Include="IO\Files\Models\M2File.cs" />
    <Compile Include="IO\Files\Models\M2Instance.cs" />
    <Compile Include="IO\Files\Models\M2RenderPass.cs" />
    <Compile Include="IO\Files\Models\M2SubMeshInfo.cs" />
    <Compile Include="IO\Files\Models\ModelFactory.cs" />
    <Compile Include="IO\Files\Models\WmoGroup.cs" />
    <Compile Include="IO\Files\Models\WmoMaterial.cs" />
    <Compile Include="IO\Files\Models\WmoRoot.cs" />
    <Compile Include="IO\Files\Models\CommonM2Structures.cs" />
    <Compile Include="IO\Files\Models\WoD\M2AlphaAnimation.cs" />
    <Compile Include="IO\Files\Models\WoD\M2AnimationBlock.cs" />
    <Compile Include="IO\Files\Models\WoD\M2AnimationBone.cs" />
    <Compile Include="IO\Files\Models\WoD\M2Animator.cs" />
    <Compile Include="IO\Files\Models\WoD\M2File.cs" />
    <Compile Include="IO\Files\Models\WoD\M2SkinFile.cs" />
    <Compile Include="IO\Files\Models\WoD\M2TexColorAnimation.cs" />
    <Compile Include="IO\Files\Models\WoD\M2UVAnimation.cs" />
    <Compile Include="IO\Files\Models\WoD\WmoGroup.cs" />
    <Compile Include="IO\Files\Models\WoD\WmoRoot.cs" />
    <Compile Include="IO\Files\Models\WoD\WmoStructures.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2AlphaAnimation.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2AnimationBlock.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2AnimationBone.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2Animator.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2File.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2SkinFile.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2Structs.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2TexColorAninmation.cs" />
    <Compile Include="IO\Files\Models\Wotlk\M2UVAnimation.cs" />
    <Compile Include="IO\Files\Models\Wotlk\WmoGroup.cs" />
    <Compile Include="IO\Files\Models\Wotlk\WmoRoot.cs" />
    <Compile Include="IO\Files\Models\Wotlk\WmoStructures.cs" />
    <Compile Include="IO\Files\Sky\SkyManager.cs" />
    <Compile Include="IO\Files\Sky\WoD\LightManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\Files\Sky\WoD\LightStructs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\Files\Sky\WoD\MapLight.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\Files\Sky\WoD\MapLightCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\Files\Sky\WoD\ZoneLight.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\Files\Sky\Wotlk\LightManager.cs" />
    <Compile Include="IO\Files\Sky\Wotlk\MapSky.cs" />
    <Compile Include="IO\Files\Sky\Wotlk\WorldLightEntry.cs" />
    <Compile Include="IO\Files\Terrain\AdtFactory.cs" />
    <Compile Include="IO\Files\Terrain\Chunks.cs" />
    <Compile Include="IO\Files\Terrain\CommonMapStructs.cs" />
    <Compile Include="IO\Files\Terrain\IMapAreaQueryImplementation.cs" />
    <Compile Include="IO\Files\Terrain\MapArea.cs" />
    <Compile Include="IO\Files\Terrain\MapAreaGroundEffects.cs" />
    <Compile Include="IO\Files\Terrain\MapAreaQuery.cs" />
    <Compile Include="IO\Files\Terrain\MapChunk.cs" />
    <Compile Include="IO\Files\Terrain\TerrainQueryManager.cs" />
    <Compile Include="IO\Files\Terrain\WdlFile.cs" />
    <Compile Include="IO\Files\Terrain\WoD\MapArea.cs" />
    <Compile Include="IO\Files\Terrain\WoD\MapChunk.cs" />
    <Compile Include="IO\Files\Terrain\WoD\MapQueryImpl.cs" />
    <Compile Include="IO\Files\Terrain\Wotlk\MapQueryImpl.cs" />
    <Compile Include="IO\Files\Terrain\WoD\MapStructs.cs" />
    <Compile Include="IO\Files\Terrain\WdtFile.cs" />
    <Compile Include="IO\Files\Terrain\Wotlk\MapArea.cs" />
    <Compile Include="IO\Files\Terrain\Wotlk\MapChunk.cs" />
    <Compile Include="IO\Files\Terrain\Wotlk\MapStructs.cs" />
    <Compile Include="IO\Files\Texture\BlpWriter.cs" />
    <Compile Include="IO\Files\Texture\TextureLoader.cs" />
    <Compile Include="IO\IFileListing.cs" />
    <Compile Include="IO\IFileProvider.cs" />
    <Compile Include="IO\MPQ\Archive.cs" />
    <Compile Include="IO\MPQ\FileListing.cs" />
    <Compile Include="IO\MPQ\FileManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\MPQ\Imports.cs" />
    <Compile Include="IO\SizeCache.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Metrics.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Resources\Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Shaders.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Scene\AppState.cs" />
    <Compile Include="Scene\Camera.cs" />
    <Compile Include="Scene\CameraControl.cs" />
    <Compile Include="IO\Files\Models\WoD\M2Structs.cs" />
    <Compile Include="Scene\IntersectionParams.cs" />
    <Compile Include="Scene\Models\BoundingBoxDrawManager.cs" />
    <Compile Include="Scene\Models\IModelInstance.cs" />
    <Compile Include="Scene\Models\M2Manager.cs" />
    <Compile Include="Scene\Models\M2\M2ShadersClass.cs" />
    <Compile Include="Scene\Models\M2\M2SingleRenderer.cs" />
    <Compile Include="Scene\Models\M2\M2BatchRenderer.cs" />
    <Compile Include="Scene\Models\M2\M2PortraitRenderer.cs" />
    <Compile Include="Scene\Models\M2\M2Renderer.cs" />
    <Compile Include="Scene\Models\M2\M2RenderInstance.cs" />
    <Compile Include="Scene\Models\M2\StaticAnimationThread.cs" />
    <Compile Include="Scene\Models\WmoManager.cs" />
    <Compile Include="Scene\Models\WMO\WmoBatchRender.cs" />
    <Compile Include="Scene\Models\WMO\WmoGroupRender.cs" />
    <Compile Include="Scene\Models\WMO\WmoInstance.cs" />
    <Compile Include="Scene\Models\WMO\WmoRootRender.cs" />
    <Compile Include="Scene\OrthoCamera.cs" />
    <Compile Include="Scene\PerspectiveCamera.cs" />
    <Compile Include="Scene\Picking.cs" />
    <Compile Include="Scene\Terrain\MapAreaLowRender.cs" />
    <Compile Include="Scene\Terrain\MapAreaQuadTree.cs" />
    <Compile Include="Scene\Terrain\MapAreaRender.cs" />
    <Compile Include="Scene\Terrain\MapChunkRender.cs" />
    <Compile Include="Scene\Terrain\MapLowManager.cs" />
    <Compile Include="Scene\Terrain\MapManager.cs" />
    <Compile Include="Scene\Terrain\SkySphere.cs" />
    <Compile Include="Scene\Texture\TextureArrayManager.cs" />
    <Compile Include="Scene\Texture\TextureManager.cs" />
    <Compile Include="Scene\WorldFrame.cs" />
    <Compile Include="Scene\WorldText.cs" />
    <Compile Include="Scene\WorldTextManager.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Settings\KeyBindings.cs" />
    <Compile Include="Singleton.cs" />
    <Compile Include="Storage\AnimationType.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\Creature.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\CreatureManager.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\GameObject.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\GameObjectManager.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\ICreature.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\ICreatureManager.cs" />
    <Compile Include="Storage\Database\IMySqlConnector.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\IGameObject.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\IGameObjectManager.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\ISpawnedCreature.cs" />
    <Compile Include="Storage\Database\MySqlConnector.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\ISpawnedGameObject.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\SpawnedCreature.cs" />
    <Compile Include="Storage\Database\WotLk\TrinityCore\SpawnedGameObject.cs" />
    <Compile Include="Storage\DBCStorage.cs" />
    <Compile Include="Storage\MapFormatGuess.cs" />
    <None Include="listfile.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="UI\old\BitmapImage.cs" />
    <None Include="UI\old\Brushes.cs" />
    <None Include="UI\old\ComponentRoot.cs" />
    <None Include="UI\old\Button.cs" />
    <None Include="UI\old\Checkbox.cs" />
    <None Include="UI\old\EditBox.cs" />
    <Compile Include="UI\Components\AssetBrowserFilePreview.xaml.cs">
      <DependentUpon>AssetBrowserFilePreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Components\CheckedMessageBox.xaml.cs">
      <DependentUpon>CheckedMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Components\EntrySelectControl.xaml.cs">
      <DependentUpon>EntrySelectControl.xaml</DependentUpon>
    </Compile>
    <None Include="UI\old\Frame.cs" />
    <None Include="UI\old\ImageButton.cs" />
    <None Include="UI\old\KeyboardMessage.cs" />
    <None Include="UI\old\Label.cs" />
    <Compile Include="UI\Components\LoadingScreenControl.xaml.cs">
      <DependentUpon>LoadingScreenControl.xaml</DependentUpon>
    </Compile>
    <None Include="UI\old\MapSelectQuad.cs" />
    <None Include="UI\old\Message.cs" />
    <Compile Include="UI\Components\ModelRenderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Components\ModelRenderControl.Designer.cs">
      <DependentUpon>ModelRenderControl.cs</DependentUpon>
    </Compile>
    <None Include="UI\old\MouseMessage.cs" />
    <None Include="UI\old\PerformanceControl.cs" />
    <None Include="UI\old\Scrollbar.cs" />
    <None Include="UI\old\Slider.cs" />
    <None Include="UI\old\StatusBar.cs" />
    <None Include="UI\old\Toolbar.cs" />
    <None Include="UI\old\WdlControl.cs" />
    <Compile Include="UI\Components\WdlLoadingDialog.xaml.cs">
      <DependentUpon>WdlLoadingDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Models\MySqlConnectionsModel.cs" />
    <Compile Include="UI\Models\ObjectSpawnModel.cs" />
    <Compile Include="UI\Services\XmlService.cs" />
    <Compile Include="UI\ViewModels\MySqlConnectionsViewModel.cs" />
    <Compile Include="UI\ViewModels\NewConnectionViewModel.cs" />
    <Compile Include="UI\Widgets\AboutBox.xaml.cs">
      <DependentUpon>AboutBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\AssetBrowser.xaml.cs">
      <DependentUpon>AssetBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\CreatureEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Widgets\CreatureEditor.Designer.cs">
      <DependentUpon>CreatureEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\CreatureEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Widgets\CreatureEditorControl.Designer.cs">
      <DependentUpon>CreatureEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\DatabaseSettings.xaml.cs">
      <DependentUpon>DatabaseSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\GameObjectEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Widgets\GameObjectEditor.Designer.cs">
      <DependentUpon>GameObjectEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\ImportFileDialog.xaml.cs">
      <DependentUpon>ImportFileDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\KeyBindingControl.xaml.cs">
      <DependentUpon>KeyBindingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\KeyBindingWidget.xaml.cs">
      <DependentUpon>KeyBindingWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\ColorPickerControl.xaml.cs">
      <DependentUpon>ColorPickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\ModelSpawnWidget.xaml.cs">
      <DependentUpon>ModelSpawnWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\NewConnectionDialog.xaml.cs">
      <DependentUpon>NewConnectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\settings.xaml.cs">
      <DependentUpon>settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Widgets\TerrainSettingsWidget.xaml.cs">
      <DependentUpon>TerrainSettingsWidget.xaml</DependentUpon>
    </Compile>
    <None Include="UI\old\DrawSurface.cs" />
    <Compile Include="UI\Widgets\TexturingWidget.xaml.cs">
      <DependentUpon>TexturingWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\EditorWindow.xaml.cs">
      <DependentUpon>EditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\EditorWindowController.cs" />
    <None Include="UI\old\FontCollection.cs" />
    <None Include="UI\old\IComponent.cs" />
    <None Include="UI\old\InterfaceManager.cs" />
    <Compile Include="Settings\ToolbarButtons.cs" />
    <Compile Include="Settings\ToolbarSettings.cs" />
    <Compile Include="UI\FontCollection.cs" />
    <Compile Include="UI\ModelRenderTest.xaml.cs">
      <DependentUpon>ModelRenderTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Models\AssetBrowserModel.cs" />
    <Compile Include="UI\Models\AssetBrowserViewModel.cs" />
    <Compile Include="UI\Models\ImportFileViewModel.cs" />
    <Compile Include="UI\Models\TexturingViewModel.cs" />
    <Compile Include="UI\RenderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\RenderControl.Designer.cs">
      <DependentUpon>RenderControl.cs</DependentUpon>
    </Compile>
    <None Include="UI\old\StaticText.cs" />
    <None Include="UI\old\SolidBrush.cs" />
    <None Include="UI\old\TextureBitmap.cs" />
    <None Include="UI\old\EntrySelectView.cs" />
    <None Include="UI\old\FileSystemInitView.cs" />
    <None Include="UI\old\IView.cs" />
    <None Include="UI\old\LoadingScreenView.cs" />
    <None Include="UI\old\MapSelectView.cs" />
    <None Include="UI\old\SplashView.cs" />
    <None Include="UI\old\WorldView.cs" />
    <Compile Include="UI\Themes\DarkTheme.cs" />
    <Compile Include="UI\WpfImageSource.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="Utils\ColorUtils.cs" />
    <Compile Include="Utils\DxtHelper.cs" />
    <Compile Include="Utils\KeyHelper.cs" />
    <Compile Include="Utils\LibTxc.cs" />
    <Compile Include="Utils\MathExtensions.cs" />
    <Compile Include="Utils\Polygon.cs" />
    <Compile Include="Utils\TimeManager.cs" />
    <Compile Include="Utils\TimerScope.cs" />
    <Compile Include="Win32\Fos.cs" />
    <Compile Include="Win32\IFileOpenDialog.cs" />
    <Compile Include="Win32\IShellItem.cs" />
    <Compile Include="Win32\IShellItemArray.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Components\ModelRenderControl.resx">
      <DependentUpon>ModelRenderControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Widgets\CreatureEditor.resx">
      <DependentUpon>CreatureEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Widgets\CreatureEditorControl.resx">
      <DependentUpon>CreatureEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Widgets\GameObjectEditor.resx">
      <DependentUpon>GameObjectEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\RenderControl.resx">
      <DependentUpon>RenderControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Shaders\BoundingBoxPixel.hlsl" />
    <Content Include="Resources\Shaders\BoundingBoxVertex.hlsl" />
    <Content Include="Resources\Shaders\M2PixelOld.hlsl" />
    <Content Include="Resources\Shaders\M2VertexInstancedOld.hlsl" />
    <Content Include="Resources\Shaders\M2VertexSingleOld.hlsl" />
    <Content Include="Tools\ShaderCompiler.exe" />
    <Content Include="Tools\ShaderProcessor.pdb" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Images\about.jpg" />
    <None Include="Resources\Images\Page.png" />
    <Content Include="Resources\Shaders\M2PixelPortrait.hlsl" />
    <Content Include="Resources\Shaders\M2VertexSingle.hlsl" />
    <Content Include="Resources\Shaders\M2VertexPortrait.hlsl" />
    <Content Include="Resources\Shaders\ShaderBuildDefinition.xml" />
    <Content Include="Resources\Shaders\WorldTextVertex.hlsl" />
    <Content Include="Resources\Shaders\WorldTextPixel.hlsl" />
    <Content Include="StormLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\d3dcompiler_43.dll" />
    <None Include="Resources\Images\joystick-48.png" />
    <None Include="Resources\Images\wheelbarrow-48.png" />
    <Content Include="Resources\Images\License.txt" />
    <None Include="Resources\Images\save-48.bmp" />
    <Content Include="Resources\Shaders\M2Pixel.hlsl" />
    <Content Include="Resources\Shaders\M2VertexInstanced.hlsl" />
    <Content Include="Resources\Shaders\MapLowPixel.hlsl" />
    <Content Include="Resources\Shaders\MapLowVertex.hlsl" />
    <Content Include="Resources\Shaders\SkyPixel.hlsl" />
    <Content Include="Resources\Shaders\SkyVertex.hlsl" />
    <Content Include="Resources\Shaders\TerrainPixel.hlsl" />
    <Content Include="Resources\Shaders\TerrainPixelNew.hlsl" />
    <Content Include="Resources\Shaders\TerrainVertex.hlsl" />
    <Content Include="Resources\Shaders\TexturedQuadVertex.hlsl" />
    <Content Include="Resources\Shaders\TexturedQuadPixel.hlsl" />
    <Content Include="Resources\Shaders\WmoPixel.hlsl" />
    <Content Include="Resources\Shaders\WmoVertex.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Application.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Components\AssetBrowserFilePreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Components\CheckedMessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Components\WdlLoadingDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\AboutBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Components\EntrySelectControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Components\LoadingScreenControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\AssetBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\ColorPickerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\DatabaseSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\ImportFileDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\KeyBindingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\KeyBindingWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\ModelSpawnWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\NewConnectionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Widgets\TerrainSettingsWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Widgets\TexturingWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\EditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ModelRenderTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\SharpDX.2.6.3\build\SharpDX.targets" Condition="Exists('..\packages\SharpDX.2.6.3\build\SharpDX.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SharpDX.2.6.3\build\SharpDX.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SharpDX.2.6.3\build\SharpDX.targets'))" />
  </Target>
  <Target Name="ShaderCompiler" BeforeTargets="PrepareForBuild" Label="Shader Compilation">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\ShaderBuildDefinition.xml&quot; &quot;$(ProjectDir)\&quot; &quot;$(Configuration)&quot;">
    </Exec>
  </Target>
  <!-- <Target Name="M2Pixel" BeforeTargets="PrepareForBuild" Label="M2Pixel" Inputs="$(ProjectDir)\Resources\Shaders\M2Pixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\M2Pixel.dxc;$(ProjectDir)\Resources\Shaders\M2PixelBlend.dxc;$(ProjectDir)\Resources\Shaders\M2PixelBlendAlpha.dxc;$(ProjectDir)\Resources\Shaders\M2Pixel2Pass.dxc;$(ProjectDir)\Resources\Shaders\M2Pixel3Pass.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\M2Pixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2Pixel.dxc&quot; main_blend ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelBlend.dxc&quot; main_blend_alpha_test ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelBlendAlpha.dxc&quot; main_blend_2_pass ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2Pixel2Pass.dxc&quot; main_blend_3_pass ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2Pixel3Pass.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="M2PixelPortrait" BeforeTargets="PrepareForBuild" Label="M2PixelPortrait" Inputs="$(ProjectDir)\Resources\Shaders\M2PixelPortrait.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\M2PixelPortrait.dxc;$(ProjectDir)\Resources\Shaders\M2PixelPortraitBlend.dxc;$(ProjectDir)\Resources\Shaders\M2PixelPortraitBlendAlpha.dxc;$(ProjectDir)\Resources\Shaders\M2PixelPortrait2Pass.dxc;$(ProjectDir)\Resources\Shaders\M2PixelPortrait3Pass.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortrait.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortrait.dxc&quot; main_blend ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortraitBlend.dxc&quot; main_blend_alpha_test ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortraitBlendAlpha.dxc&quot; main_blend_2_pass ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortrait2Pass.dxc&quot; main_blend_3_pass ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2PixelPortrait3Pass.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="M2VertexInstanced" BeforeTargets="PrepareForBuild" Label="M2VertexInstanced" Inputs="$(ProjectDir)\Resources\Shaders\M2VertexInstanced.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\M2VertexInstanced.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\M2VertexInstanced.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2VertexInstanced.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="M2VertexSingle" BeforeTargets="PrepareForBuild" Label="M2VertexSingle" Inputs="$(ProjectDir)\Resources\Shaders\M2VertexSingle.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\M2VertexSingle.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\M2VertexSingle.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2VertexSingle.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="M2VertexPortrait" BeforeTargets="PrepareForBuild" Label="M2VertexPortrait" Inputs="$(ProjectDir)\Resources\Shaders\M2VertexPortrait.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\M2VertexPortrait.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\M2VertexPortrait.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\M2VertexPortrait.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="MapLowPixel" BeforeTargets="PrepareForBuild" Label="MapLowPixel" Inputs="$(ProjectDir)\Resources\Shaders\MapLowPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\MapLowPixel.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\MapLowPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\MapLowPixel.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="MapLowVertex" BeforeTargets="PrepareForBuild" Label="MapLowVertex" Inputs="$(ProjectDir)\Resources\Shaders\MapLowVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\MapLowVertex.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\MapLowVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\MapLowVertex.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="SkyPixel" BeforeTargets="PrepareForBuild" Label="SkyPixel" Inputs="$(ProjectDir)\Resources\Shaders\SkyPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\SkyPixel.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\SkyPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\SkyPixel.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="SkyVertex" BeforeTargets="PrepareForBuild" Label="SkyVertex" Inputs="$(ProjectDir)\Resources\Shaders\SkyVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\SkyVertex.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\SkyVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\SkyVertex.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="TerrainPixel" BeforeTargets="PrepareForBuild" Label="TerrainPixel" Inputs="$(ProjectDir)\Resources\Shaders\TerrainPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\TerrainPixel.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\TerrainPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\TerrainPixel.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="TerrainPixelNew" BeforeTargets="PrepareForBuild" Label="TerrainPixelNew" Inputs="$(ProjectDir)\Resources\Shaders\TerrainPixelNew.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\TerrainPixelNew.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\TerrainPixelNew.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\TerrainPixelNew.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="TerrainVertex" BeforeTargets="PrepareForBuild" Label="TerrainVertex" Inputs="$(ProjectDir)\Resources\Shaders\TerrainVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\TerrainVertex.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\TerrainVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\TerrainVertex.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="TexturedQuadPixel" BeforeTargets="PrepareForBuild" Label="TexturedQuadPixel" Inputs="$(ProjectDir)\Resources\Shaders\TextureQuadPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\TextureQuadPixel.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\TextureQuadPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\TextureQuadPixel.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="TexturedQuadVertex" BeforeTargets="PrepareForBuild" Label="TexturedQuadVertex" Inputs="$(ProjectDir)\Resources\Shaders\TexturedQuadVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\TexturedQuadVertex.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\TexturedQuadVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\TexturedQuadVertex.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="WmoPixel" BeforeTargets="PrepareForBuild" Label="WmoPixel" Inputs="$(ProjectDir)\Resources\Shaders\WmoPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\WmoPixel.dxc;$(ProjectDir)\Resources\Shaders\WmoPixelBlend.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\WmoPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\WmoPixel.dxc&quot; main_blend ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\WmoPixelBlend.dxc&quot;">
    </Exec>
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\WmoPixel.hlsl&quot; main_indoor ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\WmoPixelIndoor.dxc&quot; main_blend_indoor ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\WmoPixelBlendIndoor.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="WmoVertex" BeforeTargets="PrepareForBuild" Label="WmoVertex" Inputs="$(ProjectDir)\Resources\Shaders\WmoVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\WmoVertex.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\WmoVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\WmoVertex.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="WorldTextPixel" BeforeTargets="PrepareForBuild" Label="WorldTextPixel" Inputs="$(ProjectDir)\Resources\Shaders\WorldTextPixel.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\WorldTextPixel.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\WorldTextPixel.hlsl&quot; main ps_4_0 &quot;$(ProjectDir)\Resources\Shaders\WorldTextPixel.dxc&quot;">
    </Exec>
  </Target>
  <Target Name="WorldTextVertex" BeforeTargets="PrepareForBuild" Label="WorldTextVertex" Inputs="$(ProjectDir)\Resources\Shaders\WorldTextVertex.hlsl" Outputs="$(ProjectDir)\Resources\Shaders\WorldTextVertex.dxc;$(ProjectDir)\Resources\Shaders\WorldTextVertexOrtho.dxc">
    <Exec Command="&quot;$(ProjectDir)\tools\ShaderCompiler.exe&quot; &quot;$(ProjectDir)\Resources\Shaders\WorldTextVertex.hlsl&quot; main vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\WorldTextVertex.dxc&quot; main_orthographic vs_4_0 &quot;$(ProjectDir)\Resources\Shaders\WorldTextVertexOrtho.dxc&quot;">
    </Exec>
  </Target> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>